name: Super-Linter

on: push

jobs:
  super-lint:
    name: Lint code base
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Super-Linter
        uses: github/super-linter@v3.17.0
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
  merge-pr:
    name: Merge Pull Request
    runs-on: ubuntu-latest
    needs: super-lint
    if: success()
    steps:
      - name: Check if PR is Mergable
        uses: octokit/request-action@v2.x
        id: pr
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          route: GET /repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/merge

      - name: Merge PR
        if: steps.pr.outputs.data.mergeable == 'true'
        env:
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "joemart"
          git config user.email "qjgtturaray@tip.edu.ph"
          git fetch origin
          git checkout -b merge-branch origin/main
          git merge --no-ff ${{ github.event.pull_request.head.sha }}
          git push origin merge-branch
